# Example file for setting the necessary environment variables.
# Set the variables accordingly and rename the file to '.env'

APPSKEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NWKSKEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# devaddr in little endian format
DEVADDR="XXXXXXXX"
TARGET_IP="XXX.XXX.XXX.XXX"
TARGET_PORT=XXXX
GATEWAY_EUI="XXXXXXXXXXXXXXXX"